# TFDiscGolf

./: README.md  TFDiscGolf.sln  index.html
.github/workflows/: build.yml  dotnet.yml
TFDiscGolf/: Program.cs  TFDiscGolf.csproj
TFDiscGolf.Client/: _Imports.razor
TFDiscGolf.Client/Data/: Foo.cs
TFDiscGolf.Client/Extensions/: TableDemoDataServiceCollectionExtensions.cs
TFDiscGolf.Client/Layout/: MainLayout.razor.cs
TFDiscGolf.Client/Locales/: en.json  zh.json
TFDiscGolf.Client/Pages/: TableDemo.razor.cs  Users.razor.cs
TFDiscGolf/Components/: App.razor  _Imports.razor
TFDiscGolf/TFDiscGolf/: Program.cs  TFDiscGolf.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TFDiscGolf/TFDiscGolf.Client/: PersistentAuthenticationStateProvider.cs  (+3 more)
TFDiscGolf/TFDiscGolf/Components/: App.razor  Routes.razor  _Imports.razor
TFDiscGolf/TFDiscGolf/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TFDiscGolf/TFDiscGolf/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TFDiscGolf/TFDiscGolf/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TFDiscGolf/TFDiscGolf/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TFDiscGolf/TFDiscGolf/Components/Layout/: Banner.razor  MainLayout.razor  NavMenu.razor
TFDiscGolf/TFDiscGolf/Components/Pages/: Home.razor
TFDiscGolf/TFDiscGolf/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TFDiscGolf/TFDiscGolf/Data/Migrations/: 20240212083524_InitialCreate.Designer.cs  20240212083524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TFDiscGolf/TFDiscGolf/Migrations/: 20240324020442_TFDiscGolf-InitalMigration.Designer.cs  20240324020442_TFDiscGolf-InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
TFDiscGolf/TFDiscGolf/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TFDiscGolf/TFDiscGolf/wwwroot/: app.css  site.webmanifest
TFDiscGolf/TFDiscGolf/wwwroot/css/: site.css  styles.css
scripts/: module1.js  module2.js  theme.js
style/: container.css  main.css
styles/: index.css
